oauth.consumerKey= tykVx7chahJexypLzJcA1wyRZ
oauth.consumerSecret= QVsQ74QwIQeftT7cOpISsDMfUUXK7Kp6klTEiggwI5kN094tU3
oauth.accessToken=44149115-QKe0lSFfYvN20cmru9O1sOkTPaankLtN824SBEaIA
oauth.accessTokenSecret=bgyTk2aEGXDDy6s9OcxBjNPb1qsl6YMJGwgeOGyUjEyRf
debug=true
http.prettyDebug=true